<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f5f6"
    tools:context=".view.fragment.OrganizationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/highlightedLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="-15dp">

            <TextView
                android:id="@+id/latestHighlight"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:padding="10dp"
                android:text="Organization >"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/highlightedText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="19dp"
                android:layout_toEndOf="@id/latestHighlight"
                android:padding="10dp"
                android:singleLine="true"
                android:text="jhhjdkjfhdjh"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/itemsLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/highlightedLl"
            android:orientation="vertical"
            android:padding="18dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/constitution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:elevation="4dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <View
                        android:id="@+id/constitutionv"
                        android:layout_width="3dp"
                        android:layout_height="50dp"
                        android:background="@drawable/gradient_red_bg"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/constitutionBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="Constitution"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/executive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:elevation="4dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <View
                        android:id="@+id/executivev"
                        android:layout_width="3dp"
                        android:layout_height="50dp"
                        android:background="@drawable/gradient_red_bg"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/executiveBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="Executive Body"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/constituent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:elevation="4dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <View
                        android:id="@+id/constituentv"
                        android:layout_width="3dp"
                        android:layout_height="50dp"
                        android:background="@drawable/gradient_red_bg"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/constituentBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="Constituent Units"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/incumbency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:elevation="4dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <View
                        android:id="@+id/incumbencyv"
                        android:layout_width="3dp"
                        android:layout_height="50dp"
                        android:background="@drawable/gradient_red_bg"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/incumbencyBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="Incumbency Board"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/constitutionLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemsLL"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:padding="18dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="6"
                android:text="Constitution"
                android:textColor="@color/blue"
                android:textSize="25dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:elevation="5dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/mainLl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:id="@+id/pdfIcon"
                            android:layout_width="90dp"
                            android:layout_height="70dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="15dp"
                            android:src="@drawable/pdf_icon" />

                        <TextView
                            android:id="@+id/heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/pdfIcon"
                            android:text="Constitution"
                            android:textColor="@android:color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/heading"
                            android:layout_marginTop="3dp"
                            android:layout_toEndOf="@id/pdfIcon"
                            android:text="Show Preview"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="18dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/downloadPdf1"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@id/mainLl"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:weightSum="4">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/baseline_download_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:text="@string/typepdf"
                            android:textColor="@color/blue"

                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/pdfcopy"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/pdf"
                            android:textColor="@color/black"
                            android:textSize="18dp" />


                    </LinearLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:elevation="5dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/mainLl1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:id="@+id/pdfIcon1"
                            android:layout_width="90dp"
                            android:layout_height="70dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="15dp"
                            android:src="@drawable/pdf_icon" />

                        <TextView
                            android:id="@+id/heading1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/pdfIcon1"
                            android:text="Constitution"
                            android:textColor="@android:color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/heading1"
                            android:layout_marginTop="3dp"
                            android:layout_toEndOf="@id/pdfIcon1"
                            android:text="Show Preview"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="18dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/downloadPdf2"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@id/mainLl1"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:weightSum="4">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/baseline_download_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:text="@string/typepdf"
                            android:textColor="@color/blue"

                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/pdfcopy"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/pdf"
                            android:textColor="@color/black"
                            android:textSize="18dp" />


                    </LinearLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:elevation="5dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/mainLl2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:id="@+id/pdfIcon2"
                            android:layout_width="90dp"
                            android:layout_height="70dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="15dp"
                            android:src="@drawable/pdf_icon" />

                        <TextView
                            android:id="@+id/heading2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/pdfIcon2"
                            android:text="Constitution"
                            android:textColor="@android:color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/heading2"
                            android:layout_marginTop="3dp"
                            android:layout_toEndOf="@id/pdfIcon2"
                            android:text="Show Preview"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="18dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/downloadPdf3"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@id/mainLl2"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:weightSum="4">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/baseline_download_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:text="@string/typepdf"
                            android:textColor="@color/blue"

                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/pdfcopy"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/pdf"
                            android:textColor="@color/black"
                            android:textSize="18dp" />


                    </LinearLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:elevation="5dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/mainLl3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:id="@+id/pdfIcon3"
                            android:layout_width="90dp"
                            android:layout_height="70dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="15dp"
                            android:src="@drawable/pdf_icon" />

                        <TextView
                            android:id="@+id/heading3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/pdfIcon3"
                            android:text="Constitution"
                            android:textColor="@android:color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/heading3"
                            android:layout_marginTop="3dp"
                            android:layout_toEndOf="@id/pdfIcon3"
                            android:text="Show Preview"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="18dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/downloadPdf4"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@id/mainLl3"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:weightSum="4">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/baseline_download_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:text="@string/typepdf"
                            android:textColor="@color/blue"

                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/pdfcopy"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/pdf"
                            android:textColor="@color/black"
                            android:textSize="18dp" />


                    </LinearLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:elevation="5dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/mainLl4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:id="@+id/pdfIcon4"
                            android:layout_width="90dp"
                            android:layout_height="70dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="15dp"
                            android:src="@drawable/pdf_icon" />

                        <TextView
                            android:id="@+id/heading4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_toEndOf="@id/pdfIcon4"
                            android:text="Constitution"
                            android:textColor="@android:color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/heading4"
                            android:layout_marginTop="3dp"
                            android:layout_toEndOf="@id/pdfIcon4"
                            android:text="Show Preview"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="18dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/downloadPdf5"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@id/mainLl4"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:weightSum="4">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/baseline_download_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:text="@string/typepdf"
                            android:textColor="@color/blue"

                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/pdfcopy"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/pdf"
                            android:textColor="@color/black"
                            android:textSize="18dp" />


                    </LinearLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <ScrollView

            android:id="@+id/otherBodyLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/constitutionLL">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/executiveLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/header_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Executive Body"
                        android:textColor="@color/blue"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/header_"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:gravity="center"
                        android:text="Indian Railways Promotee Officers Federation"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/viewBar"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/body"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/black" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewBar"
                        android:layout_margin="10dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="12dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blue"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/innerHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="15dp"
                                android:text="Executive Body"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_rounded"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:src="@drawable/baseline_bar_chart_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Filters    "
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/bg_rounded"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:src="@drawable/baseline_cloud_download_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Export    "
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="40dp"
                                android:background="@drawable/bg_rounded"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:padding="15dp"
                                    android:src="@drawable/search_icon" />

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@android:color/transparent"
                                    android:hint="Search...           "
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/constituentUnitLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/header_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Executive Body"
                        android:textColor="@color/blue"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/header_1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:text="Indian Railways Promotee Officers Federation (IRPOF)"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/viewBar1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/body1"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/black" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewBar1"
                        android:layout_margin="10dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="12dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blue"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/innerHeader1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="15dp"
                                android:text="Executive Body"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_rounded"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:src="@drawable/baseline_bar_chart_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Filters    "
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/bg_rounded"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:src="@drawable/baseline_cloud_download_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Export    "
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="40dp"
                                android:background="@drawable/bg_rounded"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:padding="15dp"
                                    android:src="@drawable/search_icon" />

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@android:color/transparent"
                                    android:hint="Search...           "
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/incumbencyLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/header_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Executive Body"
                        android:textColor="@color/blue"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/header_2"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:text="Indian Railways Promotee Officers Federation (IRPOF)"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/viewBar2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/body2"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/black" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewBar2"
                        android:layout_margin="10dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="12dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blue"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/innerHeader2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="15dp"
                                android:text="Executive Body"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_rounded"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:src="@drawable/baseline_bar_chart_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Filters    "
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/bg_rounded"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:src="@drawable/baseline_cloud_download_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Export    "
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="40dp"
                                android:background="@drawable/bg_rounded"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:padding="15dp"
                                    android:src="@drawable/search_icon" />

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@android:color/transparent"
                                    android:hint="Search...           "
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </RelativeLayout>
            </RelativeLayout>


        </ScrollView>


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>

